<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->

    <title>jqm4gwt app</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- iPad related settings: https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- --------------------- -->

    <!--
    <link rel="stylesheet" href="css/jquery-mobile-960.min.css" />
    <link rel="stylesheet" href="css/jquery-mobile-fluid960.min.css" />
    <link rel="stylesheet" href="css/size10flipswitch.css" />
    -->

    <script type="text/javascript">
        if (window.location.hash.length > 0) {
          window.location.hash = ' ';
          window.location = window.location;
        }

    </script>



    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/proxy.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="org.bsc.jqm.jqmapp/org.bsc.jqm.jqmapp.nocache.js"></script>

  </head>
  <body>
    <div data-role="page" id="start"></div>
    <div class="ui-loader-background"></div> <!-- must be after gwt history frame, otherwise visual glitches in IE9 -->
  </body>
</html>
